{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=SYS;Password=XEAdmin;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=xe)));DBA Privilege=SYSDBA;"
  }
}
